<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px 3px 3px 3px;
            background-color: white;
            overflow: hidden;
        }

        p {
            padding-left: 15px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            color: #ccc;
            display: inline-block;
            padding: 0.5em .5em;
            border-radius: 3px 3px 3px 3px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFFFFF;
            text-align: center;
        }

        footer {
            padding-left: 15px;
            padding-bottom: 15px;
        }

        time {
            text-decoration: #ccc;
            font-size: 14px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
            little bit longer.</p>
        <footer>
            <button class="button viewButton">View</button>
            <button class="button editButton">Edit</button>
            <span><time>9 mins</time></span>
        </footer>
    </article>
</body>

</html>